{
  "permissions": {
    "allow": [
      "Bash(gh api repos/rikterskale/AdversaryFlow/branches/main/protection*)",
      "Bash(gh api -X DELETE repos/rikterskale/AdversaryFlow/branches/main/protection*)",
      "Bash(gh api -X POST repos/rikterskale/AdversaryFlow/branches/main/protection*)",
      "Bash(gh api -X PATCH repos/rikterskale/AdversaryFlow/branches/main/protection*)"
    ]
  }
}
